FLASK_APP="manager.py"
FLASK_ENV="development"

STARKS_DEBUG="1"
STARKS_SQLALCHEMY_POOL_RECYCLE="30"
STARKS_SQLALCHEMY_TRACK_MODIFICATIONS="false"
STARKS_SQLALCHEMY_DATABASE_URI="mysql://root:root@127.0.0.1:3306/starks"
STARKS_CACHE_TYPE="simple"
STARKS_FACEHACK_HOME="facehack"
STARKS_AUTH_FEISHU_APP_ID=""
STARKS_AUTH_FEISHU_APP_SECRET=""
STARKS_ROOT_URL="http://mediakit"
STARKS_VQGAN_K8S_SERVICE_ENDPOINT="http://mediakit"
STARKS_VQGAN_K8S_SERVICE_NAMESPACE="default"
STARKS_VQGAN_S3_PREFIX="dev/"
STARKS_ALIYUN_ACCESS_KEY=""
STARKS_ALIYUN_SECRET_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_EKS_CLUSTER_NAME=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
